{
  "name": "sticky-bookmarks",
  "displayName": "Sticky Bookmarks",
  "publisher": "eridien",
  "description": "Lock bookmarks to code using navigation tokens.",
  "version": "0.2.1",
  "type": "commonjs",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./src/extension.js",
  "repository": "https://github.com/eridien/vscode-sticky-bookmarks",
  "license": "MIT",
  "contributes": {
    "commands": [
      {
        "command":  "sticky-bookmarks.toggleCmd",
        "title":    "Toggle Bookmark On/Off",
        "category": "Sticky Bookmarks"
      }, {
        "command":  "sticky-bookmarks.prevCmd",
        "title":    "Go To Previous Bookmark",
        "category": "Sticky Bookmarks"
      }, {
        "command":  "sticky-bookmarks.nextCmd",
        "title":    "Go To Next Bookmark",
        "category": "Sticky Bookmarks"
      }, {
        "command":  "sticky-bookmarks.refreshCmd",
        "title":    "Refresh Sidebar",
        "category": "Sticky Bookmarks"
      }, {
        "command":  "sticky-bookmarks.deleteIconCmd",
        "title":    "❌",
        "category": "Sticky Bookmarks: Delete Bookmark"
      }, {
        "command":  "sticky-bookmarks.deleteMenuCmd",
        "title":    "Delete All Bookmarks In Workspace",
        "category": "Sticky Bookmarks"
      }, {
        "command":  "sticky-bookmarks.deleteKeyCmd",
        "title":    "Delete All Bookmarks In File",
        "category": "Sticky Bookmarks"
      }, {
        "command":  "sticky-bookmarks.hideCmd",
        "title":    "Hide All In Workspace",
        "category": "Sticky Bookmarks"
      }, 

      {
        "command": "sticky-bookmarks.eraseCmd",
        "title": "∅",
        "category": "Sticky Bookmarks: Remove Name From Bookmark"
      },{
        "command": "sticky-bookmarks.nameCmd",
        "title": "🖉",
        "category": "Sticky Bookmarks: Add Name To Bookmark"
      }, 

      {
        "command":   "sticky-bookmarks.gotoCmd",
        "title":     "Go To Bookmark",
        "category":  "Sticky Bookmarks",
        "arguments": ["sidebar"]
      }, 
      
      {
        "command":  "sticky-bookmarks.clearAllSavedDataCmd",
        "title":    "-- Do Not Use -- Internal Debug",
        "category": "Sticky Bookmarks"
      }, {
        "command":  "sticky-bookmarks.resetAllKeysCmd",
        "title":    "-- Do Not Use -- Internal Debug",
        "category": "Sticky Bookmarks"
      }
    ],
    
    "keybindings": [ {
        "command": "sticky-bookmarks.toggleCmd",
        "key":     "ctrl+shift+alt+/",
        "mac":     "cmd+shift+alt+/",
        "when":    "editorTextFocus"
      },{
        "command": "sticky-bookmarks.prevCmd",
        "key":     "ctrl+shift+alt+,",
        "mac":     "cmd+shift+alt+,",
        "when":    "editorTextFocus"
      },{
        "command": "sticky-bookmarks.nextCmd",
        "key":     "ctrl+shift+alt+.",
        "mac":     "cmd+shift+alt+.",
        "when":    "editorTextFocus"
      },{
        "command": "sticky-bookmarks.deleteKeyCmd",
        "key":     "ctrl+shift+alt+;",
        "mac":     "cmd+shift+alt+;",
        "when":     "editorTextFocus"
      },{
        "command": "sticky-bookmarks.hideCmd",
        "key":     "ctrl+shift+alt+'",
        "mac":     "cmd+shift+alt+'"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id":    "stickyBookmarks",
          "title": "Sticky Bookmarks",
          "icon":  "images/activity-icon.png"
        }
      ]
    },
    "views": {
      "stickyBookmarks": [
        {  
          "id":   "sidebarView",
          "name": "Sticky Bookmarks",
          "icon": "images/activity-icon.png"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "sticky-bookmarks.hideCmd",
          "when":    "view == sidebarView",
          "group":   "navigation@1"
        }, {
          "command": "sticky-bookmarks.refreshCmd",
          "when":    "view == sidebarView",
          "group":   "help@2"
        }, {
          "command": "sticky-bookmarks.deleteMenuCmd",
          "when":    "view == sidebarView",
          "group":   "help@3"
        }
      ],

      "view/item/context": [
        {
          "command": "sticky-bookmarks.eraseCmd",
          "when":    "view == sidebarView && viewItem == bookmark",
          "group":   "inline@1"
        },{
          "command": "sticky-bookmarks.nameCmd",
          "when":    "view == sidebarView && viewItem == bookmark",
          "group":   "inline@2"
        },{
          "command": "sticky-bookmarks.deleteIconCmd",
          "when":    "view == sidebarView",
          "group":   "inline@4"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint . --config eslint.config.mjs",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.99.0",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.24.0",
    "globals": "^13.24.0"
  }
}
