{
  "name":        "sticky-bookmarks",
  "displayName": "Sticky Bookmarks",
  "publisher":   "eridien",
  "description": "Lock bookmarks to code using inline tokens.",
  "version":     "0.0.1",
  "engines": { "vscode": "^1.99.0" },
  "categories": [ "Other" ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sticky-bookmarks.toggle",
        "title": "Toggle Bookmark",
        "category": "Sticky Bookmarks"
      }, {
        "command": "sticky-bookmarks.prev",
        "title": "Previous Bookmark",
        "category": "Sticky Bookmarks"
      }, {
        "command": "sticky-bookmarks.next",
        "title": "Next Bookmark",
        "category": "Sticky Bookmarks"
      }, {
        "command": "sticky-bookmarks.clearFile",
        "title": "Remove Marks From File",
        "category": "Sticky Bookmarks"
      }, {
        "command": "sticky-bookmarks.clearAllFiles",
        "title": "Remove Marks From All Files",
        "category": "Sticky Bookmarks"
      }, {
        "command": "sticky-bookmarks.cleanFile",
        "title": "Clean Marks In File",
        "category": "Sticky Bookmarks"
      }, {
        "command": "sticky-bookmarks.cleanAllFiles",
        "title": "Clean Marks In All Files",
        "category": "Sticky Bookmarks"
      }, {
        "command": "sticky-bookmarks.itemClick",
        "title":   "Go To Bookmark"
      }, {
        "command": "sticky-bookmarks.closeItem",
        "title":   " X"
      }    
    ],
    "keybindings": [
      {
        "command": "sticky-bookmarks.toggle",
        "key": "ctrl+shift+alt+/",
        "mac": "cmd+shift+alt+/",
        "when": "editorTextFocus" 
      },
      {
        "command": "sticky-bookmarks.toggle",
        "key": "ctrl+shift+alt+/",
        "mac": "cmd+shift+alt+/",
        "when": "editorTextFocus" 
      }
    ],
    "viewsContainers": {
      "activitybar": [{
          "id": "activityBar",
          "title": "Sticky Bookmarks",
          "icon": "images/activity-icon.png"
        }
      ]
    },
    "views": {
      "activityBar": [ {
          "id":   "sidebarView",
          "name": "Sticky Bookmarks",
          "icon": "images/activity-icon.png"
        }
      ]
    },
    "menus": {
      "view/item/context": [{
          "command": "sticky-bookmarks.closeItem",
          "when":    "view == sidebarView",
          "group":   "inline"
        }
      ] 
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.99.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "eslint": "^9.23.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
